<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.951356 1 0.994646 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Inconsolata-dz - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.951356 1 0.994646 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Inconsolata-dz - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.283746 0.908313 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Inconsolata-dz - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.951356 1 0.994646 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Inconsolata-dz - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.951356 1 0.994646 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Inconsolata-dz - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.183105 0.183105 0.183105 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.182765 0.19055 0.19927 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.248144 0.255306 0.263328 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Inconsolata-dz - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.926027 0.924097 0.966442 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.693044 0.440824 0.754507 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.926027 0.924097 0.966442 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 19.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 33.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 25.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.111701 0.120163 0.129641 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.198126 0.184943 0.216796 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0237542 1 0.846041 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.4574 0.379284 0.478261 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.650762 0.441714 0.756862 1</string>
		<key>xcode.syntax.character</key>
		<string>0.682452 0.876782 0.449071 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.318548 0.318548 0.318548 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.318548 0.318548 0.318548 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.318548 0.318548 0.318548 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.880681 0.680682 0.217018 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.880681 0.680682 0.217018 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.591027 0.811717 0.276371 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.591027 0.811717 0.276371 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.357825 0.601343 0.763679 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.357825 0.601343 0.763679 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.745368 0.726301 0.894507 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.745368 0.726301 0.894507 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.895481 0.410088 0.168548 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.895481 0.410088 0.168548 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.887101 0.357526 0.37656 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.887101 0.357526 0.37656 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.693044 0.440824 0.754507 1</string>
		<key>xcode.syntax.number</key>
		<string>0.682452 0.876782 0.449071 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.926027 0.924097 0.966442 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.745368 0.726301 0.894507 1</string>
		<key>xcode.syntax.string</key>
		<string>0.620403 0.779633 0.390012 1</string>
		<key>xcode.syntax.url</key>
		<string>0.693044 0.440824 0.754507 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata-dz - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata-dz - 15.0</string>
	</dict>
</dict>
</plist>
